{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.mail.ru",
    "Port": 587,
    "User": "youremail@mail.ru",
    "Password": "your_password",
    "From": "youremail@mail.ru",
    "UseSsl": true,
    "TimeoutMilliseconds": 10000,
    "BaseUrl": "https://localhost"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://nginx"
    ]},
  "EmailTemplates": {
    "EmailConfirmation": {
      "Subject": "Подтверждение регистрации",
      "TemplatePath": "Templates/confirmation.html",
      "ExpirationHours": 24,
      "SenderName": "PrefOfM"
    },
    "PasswordReset": {
      "Subject": "Сброс пароля",
      "TemplatePath": "Templates/password-reset.html",
      "ExpirationHours": 1,
      "SenderName": "PrefOfM"
    },
    "EmailChangeConfirmation": {
      "TemplatePath": "Templates/email-change.html",
      "Subject": "Подтверждение почты",
      "ExpirationHours": 24,
      "SenderName": "PrefOfM"
    }
  },
  "AuthService": {
    "ConfirmEmailPath": "/confirm-email",
    "ResetPasswordPath": "/reset-password"
  }
}
