{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Host=pg;Port=5432;Database=prefofm;Username=admin;Password=1234;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
    "MaxRetryCount": 3,
    "CommandTimeout": 30
  },
  "JwtSettings": {
    "Issuer": "prefofm",
    "Audience": "users",
    "KeyServiceUrl": "https://nginx/auth/.well-known/jwks.json",
    "LocalKeyPath": "AuthKeys/public_key.pem",
    "CacheMinutes": 55,
    "RefreshHours": 1
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://nginx"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ]
  },
  "AuthSettings": {
    "AuthHeader": "Authorization",
    "Prefix": "Bearer "
  },
  "DbSeeds": {
    "SeedKey": "oXeUXVMMqg6Y83y66AzbUZrWcKlDSePEjifNOfNF3jmU3IlHAiLjj6ENNiDGGmwSuZtmeYcVhl7LxO5E9PcWRjnmAxJQ86lqOFezRuTXFousT8WdSmvA746eppaaywkHWYdcy3GZcyAi9eCKaEw2RDv7R0QuIP3AaktTySb2L0V1l0nY536kE3YI7AQ1coTqe1dOrsb82Ef35mkbHaTEVDMKR5epbKHm47v32vSJibG2C4jIXd6qFtz6Zx"
  },
  "RedisSettings": {
    "ConnectionString": "rds:6379",
    "InstanceName": "AuthCache_"
  },
  "NeuroModelSettings": {
    "ModelPath": "NeuroModel/model.onnx",
    "LabelPath": "NeuroModel/label_encoder.json"
  }
}